# API list not to do app


### Fetch all tickets
GET http://localhost:8000/api/v1


### Fetch single ticket
# GET http://localhost:8000/api/v1/ticketId

### Create new ticket
POST http://localhost:8000/api/v1
Content-Type:  application/json

{
    "task": "Watching TV",
    "hr": "10"
}


### Update ticket
PATCH http://localhost:8000/api/v1
Content-Type:  application/json

{
    "_id": "hendra.here@yahoo.com",
    "todo": true
}


### Delete ticket
DELETE  http://localhost:8000/api/v1
Content-Type:  application/json

{
    "_id": "hendra.here@yahoo.com"
}