# API list not to do app


### Fetch all lists
GET http://localhost:8000/api/v1


# ## Fetch single lists
# GET http://localhost:8000/api/v1/ticketId




### Create new list and update
POST http://localhost:8000/api/v1
Content-Type:  application/json

{
    "task": "Jogging",
    "hr": "10"
}


### Update list
PATCH http://localhost:8000/api/v1
Content-Type:  application/json

{
    "_id": "hendra.here@yahoo.com",
    "todo": true
}


### Delete list
DELETE  http://localhost:8000/api/v1
Content-Type:  application/json

{
    "_id": "hendra.here@yahoo.com"
}